{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=RYZENPC\\MSSQLSERVER19;Initial Catalog=Racuni;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Server=MEDIATORIUM-BH\\SQLEXPRESS;Database=Bills;Trusted_Connection=True"
  }
}
