{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYZENPC\\MSSQLSERVER19;Database=Bills;Trusted_Connection=True"
    //"DefaultConnection": "Server=MEDIATORIUM-BH\\SQLEXPRESS;Database=Bills;Trusted_Connection=True"
  }
}
